<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <link rel="icon" href="favicon.ico">
</head>
<body>
    <h1>My first website</h1>
    <p>today's date is 26/07/2023</p>
    <img src="images/camera_lense_0.jpeg"width="500px" style="border: 5px solid black;" alt="lens image">

    <ol start="1" type="1">
        <li>Item 1</li>
        <ol type="i">
            <li>apple</li>
            <li>orange</li>
            <li>pears</li>
            <li>banana</li>
        </ol>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
    </ol>
    <ol start="10" type="1" reversed>
        <li>Item 1</li>
        <ol type="i">
            <li>apple</li>
            <li>orange</li>
            <li>pears</li>
            <li>banana</li>
        </ol>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
        <p>Lorem, <b>ipsum</b> dolor sit amet consectetur adipisicing elit. Eveniet, <i>ullam animi corporis commodi quo voluptate</i>. Eveniet ut <b><i>illo</i></b> placeat incidunt!</p>
    </ol>
    <a href="https://google.com" target="_blank">Google</a><br>
    <a href="tel:+723631163" target="_blank">Phone</a><br>
    <a href="mailto:xyx@gmial.coom" target="_blank">Mail</a><br>
    <a href="about.html" target="_blank">Click Here</a><br>
    <img src="images/download.jpeg" width="500px" style="border: 2px solid black;" alt="">
    <a href="about.html"><img src="images/download.jpeg"  style="border: 2px solid black;" alt=""></a>
    <p style="color: red; font-size: 50px;">This is a red color</p>
    <p style="font-size: 50px;">Font Size</p>
    <p style="background-color: blueviolet; font-size: 50px; color: white;">Background color</p>
    
</body>
</html>